apiVersion: v1
entries:
  tyk-operator:
  - apiVersion: v2
    created: "2021-07-19T13:30:00.85713+03:00"
    description: A Helm chart to install the tyk-operator
    digest: e10ba77fadaf6c610b573280e03a708dd8ec139a6ae5a57fc59a09ea1dacd91a
    name: tyk-operator
    type: application
    urls:
    - https://tyktechnologies.github.io/tyk-operator/tyk-operator-0.7.0.tgz
    version: 0.7.0
generated: "2021-07-19T13:30:00.855546+03:00"
